# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="https://deadfomo.com/"
NEXT_PUBLIC_TOKEN_NAME="POTION"
NEXT_PUBLIC_HEADING="Tokenomics"
NEXT_PUBLIC_DESCRIPTION="Potion (POT) is our utility token. Tokenomics may be released in the future by announces."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/deadfomo"
NEXT_PUBLIC_ARTICLE="https:/t.me/deadfomo_bot"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS=" "
NEXT_PUBLIC_RPC_NETWORK="11155111"
NEXT_PUBLIC_RPC_URL="https://sepolia.infura.io/v3/e053e28ef40246c4812261502590ac2d"